server.port=8080
server.servlet.context-path=/flight

spring.data.mongodb.uri=mongodb://localhost:27017/Flights


endsystem.flights.system1.baseUrl=http://localhost:8080
endsystem.flights.system1.uri=/flight/data/first

endsystem.flights.system2.baseUrl=http://localhost:8080
endsystem.flights.system2.uri=/flight/data/second

endsystem.flights.system3.baseUrl=http://localhost:8080
endsystem.flights.system3.uri=/flight/data/third

endsystem.flights.system4.baseUrl=http://localhost:8080
endsystem.flights.system4.uri=/flight/data/fourth

app.isDBDisabled=false
